# Boilerplates

Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  Infrastructure.sln
Infrastructure/Common/: CommonExtensions.cs
Infrastructure/Common/DTOs/: AuditableDto.cs  BaseDto.cs  ErrorResponseDto.cs  PagedResponseDto.cs
Infrastructure/Common/Exceptions/: CustomException.cs  NotFoundException.cs
Infrastructure/Common/Middlewares/: ErrorHandlingMiddleware.cs
Infrastructure/Core/: CoreExtensions.cs  ValidationBehavior.cs
Infrastructure/Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/Core/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastructure/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure/Swagger/: SwaggerExtensions.cs
Microservice/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln
Microservice/UserService/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Microservice/UserService/Controllers/: UserController.cs
Microservice/UserService/DTOs/: UserDtos.cs
Microservice/UserService/Properties/: launchSettings.json
Microservice/UserService/Queries/: GetUserQuery.cs  GetUsersQuery.cs
